html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif !important;
}
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

.bg {
  background-image: url("images/bg-main.png");
  width: 710px;
  height: 695px;
  position: absolute;
  background-size: cover;
  right: 0;
  top: 176px;
}
.nav1 {
  margin-left: 30px;
}
.bg-img {
  position: absolute;
  top: -120px;
  left: -120px;
}
.end {
  display: flex;
  justify-content: end;
  gap: 20px;
  list-style-type: none;
  margin-right: 30px;
}
.btn {
  background-color: #0a775f;
  color: white;
  width: 170px;
  height: 50px;
  border-radius: 32px;
}

.p {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 60ะทั;
}
.h2 {
  display: flex;
  flex-direction: column;
  text-align: end;
}
.cofee2 {
  display: flex;
  justify-content: space-between;
}
.img {
  display: flex;
  justify-content: end;
}
.h1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.page2 {
  margin: 200px 200px;
}
.wrapper1 {
  width: 1450px;
  height: 705px;
  background-blend-mode: overlay;
  position: relative;
  background-color: #f4d7b6;
}
.wrapper {
  background-image: url("Rectangle\ \(2\).png");
  background-size: cover;
  height: 705px;
}
.main {
  display: flex;
  justify-content: space-between;
}
.main > div {
  width: 50%;
}
.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 170px;
  gap: 20px;
}
.good {
  margin-left: 10px;
}
.p {
  margin-top: 10px;
  max-width: 510px;
}

.coffe1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
.subtitle {
  max-width: 300px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}
.title {
  text-align: left;
  font-size: 24px;
}

.images3 {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.text1 {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  color: white;
  padding-top: 20px;
  font-size: 50px;
  font-weight: 700;
}
.text {
  text-align: center;
  max-width: 630px;
  margin-left: 380px;
  margin-top: 20px;
  color: white;
}
.texts {
  text-align: center;
}
.purple {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  gap: 140px;
  margin-left: 70px;
  margin-top: 20px;
  color: white;
}

.green-texts {
  background-color: #0a6a55;
  height: 100vh;
}
.green__texts {
  background-image: url("Rectangle\ \(2\).png");
  height: 100vh;
  background-size: cover;
}

.h1 {
  align-items: center;
  color: white;
  font-size: 50px;
  margin-top: 0;
}
.title-how {
  margin-top: 50px;
  font-size: 50px;
}
.svg {
  display: flex;
  justify-content: center;
}
.text3 {
  display: flex;
  justify-content: space-between;
  width: 1300px;
  margin: 0 auto;
  gap: 8px;
}
.text4 {
  padding-top: 150px;
  width: 400px;
  height: 200px;
  background-color: white;
  margin-left: 70px;
  max-width: 700px;
}

.text5 {
  background-color: white;
  padding: 148px 25px 43px;
  gap: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.text6 {
  padding-top: 150px;
  width: 400px;
  height: 200px;
  background-color: white;
  margin-right: 70px;
  max-width: 700px;
}
.h2-p {
  font-size: 40px;
}
.pick {
  margin-top: 20px;
}
.btn-green {
  width: 150px;
  height: 50px;
  border-radius: 32px;
  color: white;
  background-color: #c99b67;
  margin-top: 40px;
  margin-left: 650px;
}
.bg-blur {
  background-image: url("Rectangle\ \(2\).png");
  height: 100vh;
  background-size: cover;
}
.bg__blur {
  background-color: #c79461;
}
.future {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  background-color: #f1d1ac;
}
.future__2 {
  background-image: url("Rectangle\ \(2\).png");
  height: 100px;
  width: 1450px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  text-transform: uppercase;
}
.icons {
  display: flex;
  gap: 30px;
}
.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.image-product {
  transition: all 0.6s;
  cursor: pointer;
}
.image-product:hover {
  transform: scale(1.15);
}
